:root {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
  font-size: 16px;
}

ul.buttons{
  display: flex;
  align-items: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    flex-direction: column;
    justify-content: flex-start;
    width: fit-content;
}

.buttons li{
  display: flex;
  padding: 12px 24px;
}

button.white{
  background-color: white;
  color: black;
}

ul{
  display: flex;
  justify-content: space-between;
  margin: 0 0;
  padding-inline: 0;
}

li{
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;

}

li.button{
  padding: 24px;
}

.logo {
  height: 2em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1{
  font-family: 'Poppins', sans-serif;
  padding: 0 0 0 24px;
  line-height: 1.1;
}

p{
  font-family: 'Roboto', sans-serif;
  padding: 0 24px;
  font-size: 1.5em;
}
